<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JSON Inspector Example</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      .json-inspector__key,
      .json-inspector__value {
        position: relative;
      }

      .json-inspector__selection {
        display: block;
        position: absolute;
        top: -1px;
        left: -3px;
        right: 0;
        z-index: 1;
        padding: 0 3px;

        font:
          1em/1 Consolas,
          monospace;
        outline: none;
        border: none;
        opacity: 0;
        box-shadow:
          3px 3px 4px rgba(0, 0, 0, 0.5),
          0 0 0 1px rgba(0, 0, 0, 0.3);
        color: #222;
      }

      .json-inspector__selection:focus {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="inspector"></div>
    <script type="module" src="./App.tsx"></script>
  </body>
</html>
